DB_USERNAME=postgres
DB_PASSWORD=nita1904
DB_NAME=ChallangeChapter5
DB_PORT=5432
DB_HOST=127.0.0.1
PORT=3000

IMAGEKIT_PUBLIC_KEY=public_QDb+LTUzO/bU+WZQODN81dzxHwg=
IMAGEKIT_PRIVATE_KEY=private_b4RfWJ/sePQJzzxAVn2+Am/hwbs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4nmhq7m32


JWT_SECRET=apapun
JWT_EXPIRED=10s